ETHEREUM_NETWORK=https://ropsten.infura.io/v3/
MNEMONIC_PHRASE="comic party casino describe tomato emerge genuine bid bullet total comic job"
IAM_CONTRACT_ADDRESS="0xC1CB384032369ED70292f0D7B192e5106aB01f9A"