ETHEREUM_NETWORK="https://ropsten.infura.io/v3/81a30e2706b04f5489a74021a6a5ff42"
MNEMONIC_PHRASE="diesel demand wood boost half damage toe scout beyond situate answer gloom"
IAM_CONTRACT_ADDRESS="0xeBc62CAdA215657b1727250d3c84D1e6ba140346"
TZ="Asia/Bangkok"
SUPPORT_CHAIN_ID="3"
CHAIN_NAME="Ropsten"