ETHEREUM_NETWORK="https://ropsten.infura.io/v3/81a30e2706b04f5489a74021a6a5ff42"
MNEMONIC_PHRASE="popular three carbon divorce since proof affair eight armor question ensure glide"
IAM_CONTRACT_ADDRESS="0x06eabaf7F49989DE7Af9da4c4dFfD497cD85C975"
TZ="Asia/Bangkok"
SUPPORT_CHAIN_ID="3"
CHAIN_NAME="Ropsten"
CLIENT_OP="f6e10b67-0a0f-4085-93c5-965d306ebf71"