ETHEREUM_NETWORK="https://ropsten.infura.io/v3/81a30e2706b04f5489a74021a6a5ff42"
MNEMONIC_PHRASE="comic party casino describe tomato emerge genuine bid bullet total comic job"
IAM_CONTRACT_ADDRESS="0x330A1E127C31415961220fE888d771fcDDB2926F"
TZ="Asia/Bangkok"