ETHEREUM_NETWORK=https://ropsten.infura.io/v3/81a30e2706b04f5489a74021a6a5ff42
MNEMONIC_PHRASE="comic party casino describe tomato emerge genuine bid bullet total comic job"
IAM_CONTRACT_ADDRESS="0xE40C668112f01f83cFFbF5551e533f25163Fc439"
TZ="Asia/Bangkok"